{
  "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist",
      "moduleResolution": "node",
      "module": "CommonJS",
      "target": "ES6",
      "esModuleInterop": true
  },
  "include": ["src"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
